Feature: Тестирование работы сервиса биржевого стакана

  Scenario Outline: Создание заявки для покупки или продажи
    """
    В тест-кейсе проверяем, что запрос создания заказа обрабатыватся с различными входными параметрами
    """
    When отправляем запрос <id> на создание заявки на <side> по цене=<price> в количестве=<quantity>
    Then проверяем, что в ответе вернулся код <code>
      And проверяем, что в ответе тело сообщения с id=<id>, price=<price>, quantity=<quantity> и side=<side>
    Examples: userinfo
      | id | price | quantity | side | code |
      | 1  | 100   | 10       | buy  | 200  |
      | 2  | 200   | 20       | sell | 200  |
